# wechat

Wechat/: .project  pom.xml  问题
Wechat/src/main/java/com/wechat/: ConnectionCallback.java  DefaultHttpGet.java  DefaultHttpPost.java  HttpRequestBuilder.java  HttpUtils.java  JsonToObjectResponseHandler.java  StringResponseHandler.java  WeChatTemplate.java
Wechat/src/main/java/com/wechat/biz/com/service/: DispatcherService.java
Wechat/src/main/java/com/wechat/biz/service/impl/: SubscribeEventService.java  UnsubscribeEventService.java  UserService.java
Wechat/src/main/java/com/wechat/comm/: Const.java  MaterialTypeEnum.java  MessageTypeEnum.java  MsgContext.java  WeChatMsg.java  WeChatMsgStrategy.java  WechatLangEnum.java  WechatRespMsgEnum.java
Wechat/src/main/java/com/wechat/custom/service/: CustomMessagerService.java  CustomMessagerServiceImpl.java
Wechat/src/main/java/com/wechat/dispatcher/: BaseController.java  WeChatDispatcherController.java
Wechat/src/main/java/com/wechat/err/Message/: ErrorMessage.java
Wechat/src/main/java/com/wechat/manager/: TokenServiceManager.java  WeChatMenuManager.java  WeChatMenuManagerImpl.java  WeChatMessageManager.java  WeChatMessageManagerImpl.java
Wechat/src/main/java/com/wechat/manager/user/: WeChatUserGroupManager.java  WeChatUserGroupManagerImpl.java  WeChatUserManager.java  WeChatUserManagerImpl.java
Wechat/src/main/java/com/wechat/material/service/: WechatMaterialService.java  WechatMaterialServiceImpl.java
Wechat/src/main/java/com/wechat/menu/: WXGetMenu.java  WXMenu.java  WXTopMenu.java
Wechat/src/main/java/com/wechat/message/: WX2DCodeScanEventMessage.java  WXBaseEventMessage.java  WXBaseMessage.java  WXClickEventMessage.java  WXCustBaseRespMessage.java  WXCustImageMessage.java  WXCustImageRespMessage.java  WXCustMusicMessage.java  WXCustMusicRespMessage.java  WXCustNewsItemsMessage.java  WXCustNewsMessage.java  WXCustNewsRespMessage.java  WXCustTextMessage.java  WXCustTextRespMessage.java  WXCustVideoMessage.java  WXCustVideoRespMessage.java  WXCustVoiceMessage.java  WXCustVoiceRespMessage.java  WXImageMessage.java  WXImageReqMessage.java  WXImageRespMessage.java  WXLinkReqMessage.java  WXLocationEventMessage.java  WXLocationReqMessage.java  WXLocationSelectMessage.java  WXMessage.java  WXMusicMessage.java  WXMusicRespMessage.java  WXNewItmesMessage.java  WXNewsRespMessage.java  WXPicMd5Sum.java  WXPicSysPhotoMessage.java  WXScanCodeInfo.java  WXScanCodePushMessage.java  WXSendLocationInfo.java  WXSendPicsInfo.java  WXSendPicsInfoItem.java  WXSendPicsInfoItems.java  WXSubscribeEventMessage.java  WXTemplateMessage.java  (+12 more)
Wechat/src/main/java/com/wechat/message/event/: WX2DCodeScanEventMessage.java  WXBaseEventMessage.java  WXClickEventMessage.java  WXLocationEventMessage.java  WXLocationSelectMessage.java  WXPicSysPhotoMessage.java  WXScanCodePushMessage.java  WXSendLocationInfo.java  WXSubscribeEventMessage.java  WXUnsubscribeEventMessage.java  WXViewEventMessage.java
Wechat/src/main/java/com/wechat/messager/service/: WeChatEventMessageService.java  WeChatEventMessagerServiceImpl.java  WeChatImageMessagerServiceImpl.java  WeChatLinkMessagerServiceImpl.java  WeChatLocationMessagerServiceImpl.java  WeChatMessager.java  WeChatMessagerService.java  WeChatMessagerServiceImpl.java  WeChatTextMessagerServiceImpl.java  WeChatVideoMessagerServiceImpl.java  WeChatVoiceMessagerServiceImpl.java  WechatMessagerServiceAdapter.java
Wechat/src/main/java/com/wechat/template/service/: TemplateMessagerService.java  TemplateMessagerServiceImpl.java
Wechat/src/main/java/com/wechat/user/: WXGetGroup.java  WXGetGroups.java  WXGroup.java  WXOpeanIdLangs.java  WXOpenIdLang.java  WXUserGroup.java  WXUserInfo.java  WXUserInfos.java
Wechat/src/main/java/com/wechat/util/: JSONUtil.java  SHA1.java  StringUtils.java  WXMessageFactory.java
Wechat/src/main/java/com/wechat/ws/: ConnectUtils.java  ConnectionClient.java  ViewClient.java  WeChat.java
Wechat/src/main/resources/: applicationContext-context.xml  log4j2.xml  spring-servlet.xml  wechat_emotion.properties  wxResultCode.properties
Wechat/src/main/webapp/: d.html  menu.html  test.html  wfen.html  ws.html
Wechat/src/main/webapp/WEB-INF/: web.xml
Wechat/src/main/webapp/js/: canvasBarrage.js
Wechat/src/test/java/com/test/redis/: RedisLock.java  RedisTx.java  StringRedisTest.java
Wechat/src/test/java/com/test/wechat/: WeChatMenuTest.java  WeChatTemplateTest.java  WeChatUserGroupTest.java  WechatMessagerAdapterTest.java
